#!/bin/bash

echo "Install MySQL (if not already installed)"
sudo apt-get install -y mysql-server

echo "Secure the MySQL installation"
sudo mysql_secure_installation --user root

sudo passwd
su -

echo "Login into mySQL Server"
mysql -u root

echo "Reset root password"
mysql> FLUSH PRIVILEGES;
mysql> use mysql;
mysql> update user set plugin="!tkm@1911" where User='root';
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY !Tkm@1911';
mysql> FLUSH PRIVILEGES;
mysql> quit

use sql

echo "Login to mySQL Server"
echo "Access MySQL using the root user"
mysql -u root -p OR mysql -u root

echo "Create database"
CREATE DATABASE studentsManagement;

echo "Use the student_records database"
USE studentsManagement;

echo "Create the students table"
CREATE TABLE studentInfo (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    age INT,
    gender ENUM('Male','Female', 'Other'),
    course VARCHAR(255));

echo "Insert sample data into the students table"
INSERT INTO studentInfo (name, age, gender, course) VALUES
('Terence Moabi', 21, 'Male', 'Computer Systems'),
('Nhlanhla Makofane', 20, 'Male', 'Computer Systems'),
('Thendo Mabhara', 23, 'Male', 'Marketing'),
('Jacob Nkosi', 21, 'Male', 'Marketing'),
('Lerato Gumede', 25, 'Female', 'Photography'),
('Zwonaka Mukwevho', 24, 'Female', 'Industrial Engineering');

echo "View Data"
SELECT * FROM studentInfo;
